@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

   /*HEADER*/

.header {
    transition: 0.1s  ease;
    position: fixed;
    width: 100%;
    z-index: 20;
    
}

.header.scroll {
    background-color: white;
}



.navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
    width: 100%;
    transition: 0.2s;
    font-family: 'Montserrat', sans-serif;
}


.navbar nav {
    display: flex;
    align-items: center;
    gap: 50px;
    
}

.navbar h1{
    color:#995F88;
    text-align: center;
    font-size: 1.15rem;
}

.navbar a {
    color:#995F88;
    font-weight: 500;
    font-size: 2.5rem;
    text-decoration: none;
    transition: 0.4s;
}

.navbar a:hover {
    color: #995F88;
}

.navbar ul {
    gap: 50px;
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar ul li a {
    font-weight: 500;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.4s;
    color: #995F88;
}


.logo-header img{
    height: 50px;
    background-size: cover;
}


.navbar-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-icons img {
    cursor: pointer;
    width: 24px;
    height: 24px;
    -webkit-filter: drop-shadow(3px 4px 3px #222);
    filter: drop-shadow(1px 1px 1px #222222ec);
}


                                                /*BANNER*/


.banner {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.banner .banner-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    
    align-items: center;
    padding: 15vh 0;
    flex-wrap: wrap;
}

/* .banner .banner-info .logo-banner{
    width: 90vw;
    max-width: 850px;
    height: 100px;
    background: no-repeat center url(imgs/LogoBanner.png);
} */

.banner .banner-info .logo-bannerMobile{
    width: 90vw;
    max-width: 900px;
    height: 68vh;
    max-height: 500px;
    background: no-repeat center url(imgs/mobile.jpg);
    background-size: cover;
}

.banner .banner-info .imagemFernanda-banner{
    width: 90vw;
    max-width: 450px;
    height: 700px;
    border-radius: 3px;
    background: no-repeat center  url(imgs/imagemFernandaBanner.jpg);
    background-size: cover;
}



/* .banner .banner-info section{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    color: #995F88;
    padding: 50px 0;
}
.banner .banner-info section h1 {
    font-weight: bold;
    font-size: 2.6em;
    text-align: center;
}
.banner .banner-info section p{
    font-size: 1.5em;
    font-weight: light;
}

.banner .banner-info section a{
    margin-top: 20px;
    color: white;
    background-color: #995F88;
    text-decoration: none;
    border:none;
    padding: 18px 25px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
} */

.banner .banner-info section a:hover{
    transform: translateY(-10px);
}

        @media screen and (max-width:1405px) {
            /* .banner .banner-info .logo-banner{
                display: none;
            } */

            /* .banner .banner-info section{
                display: flex;
            } */

            .banner .banner-info .imagemFernanda-banner{
                height: 580px;
            }

            .banner .banner-info {
                padding-bottom: 0vh;
            }

            
        }

        @media screen and (max-width:410px) {
            /* .banner .banner-imagem h1 {
                font-size: 2.3em;
            } */
            .banner .banner-info .logo-bannerMobile{
                max-width: 400px;
                height: 55vh;
            }
        }

                                    /*SECTION SOBRE MIM*/

.section-sobre-mim{
    width:100%;
    padding: 20vh 50px 8vh 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
@media screen and (min-width:1083px) {
    .section-sobre-mim{
        height: 100vh;
        padding: 20vh 50px;
       
    } 
}

.section-sobre-mim main{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.section-sobre-mim figure{
    width: 400px;
    height:400px;
    background: no-repeat left/cover url("imgs//imagemsobremim.jpg");
    border-radius: 100%;
}

@media screen and (max-width:625px) {
    .section-sobre-mim figure{
        width: 300px;
        height:300px;
    }
    .section-sobre-mim div h1{
        text-align: center;
    }
    
}
@media screen and (max-width:360px) {
    .section-sobre-mim figure{
        width: 250px;
        height:250px;
    }
}

.section-sobre-mim div{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;
}

.section-sobre-mim div h1{
    font-size: 2rem;
    color: #995F88;
    
}


.section-sobre-mim div ul{
    color: #995F88;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.section-sobre-mim div ul li p{
    color: black;
    font-size: 1.1rem;
    font-weight: 400;
}


                /* SECTION ESPECIALIDADES */

.section-especialidades{
    width:100%;
    
    padding: 10vh 20px 20vh 20px;
   
    display:flex;
    flex-direction: column;
    align-items: center;
   
} 
/* @media screen and (min-width:1083px) {
    .section-especialidades{
        height: 100vh;
        padding: 20vh 50px;
        
    } 
} */

.section-especialidades main{
    width:100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 100px;
    padding: 10vh 20px;
}

.section-especialidades main .div-doenca{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 10px;
    text-align: left;
    max-width: 900px;
    font-family: 'Montserrat', sans-serif;
}

.section-especialidades main .div-doenca div{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}
.section-especialidades main .div-doenca .img-doenca{
    width: 60px;
    height: 60px;
}


.section-especialidades main .div-doenca h1{
    color: #995F88;
}

@media screen and (min-width:1083px) {
    .section-especialidades main .div-doenca h1{
        text-align: left;
    }
}

.section-especialidades main .div-doenca p{
    font-size: 1.1rem;
    color: black;
    
}
.section-especialidades main .div-doenca ul{
    color: #995F88;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-especialidades main .div-doenca ul li{
    padding: 10px 0;
}

.section-especialidades main .div-doenca ul li h3{
    color: #995F88;
    padding-bottom: 7px;
}


.title{
    text-align: center;
    color: #995F88;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
}




                        /* SECTION CLÍNICA */
.section-clinica{
    padding: 20vh 20px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.section-clinica main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
   
}
.section-clinica main img{
    width: 90vw;
    max-width: 800px;
}
.section-clinica main div{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    max-width: 750px;
    width: 80vw;
    font-family: 'Montserrat', sans-serif;
}

.section-clinica main div p{
    font-size: 1rem;
    font-weight: 500;
}

.section-clinica main div a{
    
    color: #995F88;
}









                            /* section precisa de ajuda */



.precisa-de-ajuda{
    font-family: 'Montserrat', sans-serif;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #995F88;
    padding: 100px 40px;
}

.precisa-de-ajuda h1{
    font-size: 2rem;
    text-align: center;
}

.precisa-de-ajuda a{
    text-align: center;
    color: #995F88;
    background-color: white;
    text-decoration: none;
    border: 1.5px solid white;
    padding: 15px 25px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 10px;

}

         


/* BOTÃO WPP */

.btn-wpp{
    overflow: hidden;
}
.btn-wpp img{
    width: 75px;
    height: 75px;
    position: fixed;
    overflow: 100;
    bottom: 0;
    margin-bottom: 5vh;
    margin-right: 3.5%;
    right: 0;
}




/* FOOTER  */


footer{
    width: 100%;
    padding: 10vh 6%;
    background-color: rgba(0, 0, 0, 0.842);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
}

footer nav h3{
    color: #995F88;
}

footer nav ul{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    padding: 25px 0;
}

footer nav ul li{
    display: flex;
    align-items: center;
    color: white;
    gap: 10px;
}

footer nav ul li .material-symbols-outlined {
    color: #995F88;
    font-variation-settings:
    'FILL' 0,
    'wght' 900,
    'GRAD' 0,
    'opsz' 24
}

footer nav ul li img{
    height: 25px;
    width: 25px;
}


@media screen and (max-width:980px) {
    
    footer nav ul{
        flex-direction: column;
        align-items: start;
    }
}

footer .footer-hr{
    height: 0.5px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.199);
    margin-bottom: 10vh;
}

footer .logo-footer{
    cursor: pointer;
    padding: 100px 10px;
    height: 100px;
    width: 90vw;
    max-width: 500px;
    background: no-repeat center url(imgs/logoFooter.png);
    background-size: contain;
}

